
[12-Feb-2018 16:42:16 UTC] 4648.1481481481
[12-Feb-2018 16:42:16 UTC] 29814.814814815
[12-Feb-2018 22:27:52 UTC] 3037.037037037
[13-Feb-2018 00:03:22 UTC] 4481.4814814815
[13-Feb-2018 01:44:36 UTC] 4481.4814814815
[13-Feb-2018 01:46:38 UTC] 4481.4814814815
[13-Feb-2018 23:59:10 UTC] 4481.4814814815
[13-Feb-2018 23:59:10 UTC] 29814.814814815
[14-Feb-2018 00:03:46 UTC] 3037.037037037
[14-Feb-2018 14:11:40 UTC] 4037.037037037
[14-Feb-2018 17:05:22 UTC] 4037.037037037
[14-Feb-2018 17:16:50 UTC] 4037.037037037
[14-Feb-2018 18:16:13 UTC] 4037.037037037
[15-Feb-2018 02:45:15 UTC] 4518.5185185185
[15-Feb-2018 18:57:23 UTC] 4518.5185185185
[16-Feb-2018 20:14:23 UTC] 16722.222222222
[16-Feb-2018 20:14:23 UTC] 0
[16-Feb-2018 20:14:23 UTC] 11833.333333333
[23-Feb-2018 22:20:51 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 524288 bytes) in /home/son1cman/public_html/semp/classes/PHPExcel/CachedObjectStorage/CacheBase.php on line 177
[23-Feb-2018 22:23:21 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 524288 bytes) in /home/son1cman/public_html/semp/classes/PHPExcel/CachedObjectStorage/CacheBase.php on line 177
[02-Mar-2018 05:33:50 UTC] PHP Fatal error:  Allowed memory size of 134217728 bytes exhausted (tried to allocate 130968 bytes) in /home/son1cman/public_html/semp/classes/PHPExcel.php on line 921
[02-Mar-2018 05:34:26 UTC] PHP Notice:  Undefined index: dd in /home/son1cman/public_html/semp/classes/cuboxls.php on line 134
[02-Mar-2018 05:34:26 UTC] PHP Notice:  Undefined index: cod in /home/son1cman/public_html/semp/classes/cuboxls.php on line 135
[02-Mar-2018 05:34:26 UTC] PHP Notice:  Undefined index: q in /home/son1cman/public_html/semp/classes/cuboxls.php on line 137
[02-Mar-2018 05:34:26 UTC] PHP Notice:  Undefined index: d in /home/son1cman/public_html/semp/classes/cuboxls.php on line 138
[02-Mar-2018 16:56:45 UTC] PHP Fatal error:  Call to a member function toHtml() on array in /home/son1cman/public_html/semp/classes/cuboxls.php on line 1527
[03-Mar-2018 20:26:35 UTC] PHP Notice:  Undefined variable: rutas in /home/son1cman/public_html/semp/classes/cuboxls.php on line 481
[03-Mar-2018 20:26:35 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/son1cman/public_html/semp/classes/cuboxls.php on line 481
[03-Mar-2018 20:26:35 UTC] PHP Fatal error:  Call to a member function toHtml() on array in /home/son1cman/public_html/semp/classes/cuboxls.php on line 1527
[06-Mar-2018 00:20:51 UTC] PHP Fatal error:  Call to a member function toHtml() on array in /home/son1cman/public_html/semp/classes/cubocilza.php on line 1154
[06-Mar-2018 01:30:26 UTC] 4166.6666666667
[06-Mar-2018 01:30:26 UTC] 3925.9259259259
